# StaffManagement

./: README.md  spring_work.sql
sm/: pom.xml
sm/sm_service/: pom.xml
sm/sm_service/src/main/java/com/imooc/sm/dao/: LogDao.java  SelfDao.java
sm/sm_service/src/main/java/com/imooc/sm/entity/: Log.java
sm/sm_service/src/main/java/com/imooc/sm/service/: LogService.java  SelfService.java
sm/sm_service/src/main/java/com/imooc/sm/service/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  SelfServiceImpl.java  StaffServiceLImpl.java
sm/sm_service/src/main/resources/: spring.xml
sm/sm_service/src/main/resources/com/imooc/sm/dao/: DepartmentDao.xml  LogDao.xml  SelfDao.xml  StaffDao.xml
sm/sm_web/: pom.xml
sm/sm_web/src/main/java/com/imooc/sm/controller/: DepartmentController.java  LogController.java  SelfController.java  StaffController.java
sm/sm_web/src/main/java/com/imooc/sm/global/: DispatcherServlet.java  EncodingFilter.java  LogAdvice.java  LoginFilter.java
sm/sm_web/src/main/webapp/: change_password.jsp  department_add.jsp  department_edit.jsp  department_list.jsp
sm/sm_web/src/main/webapp/WEB-INF/: web.xml
